import bicis.*
import accesorios.*

describe "Test de Bicicletas con accesorios"{
	test "Bici #1"{
		var bici1= new Bicicleta(rodado=28, largo=150, marca= "Olmo", accesorios=[farolito])
		assert.equals(85, bici1.altura())
		assert.equals(34, bici1.velocidad())
		assert.equals(0, bici1.carga())
		assert.equals(14.5, bici1.peso())
		assert.that(bici1.tieneLuz())
		assert.equals(1, bici1.accesriosLivianos())

	}

	test "Bici #2"{
		canasto.volumen(8)
		morral.largo(21)
		morral.ojoDeGato(true)
		var bici2= new Bicicleta(rodado=26, largo=110, marca= "Legnano", accesorios=[farolito,canasto,morral])

		assert.equals(80, bici2.altura())
		assert.equals(28, bici2.velocidad())
		assert.equals(23, bici2.carga())
		assert.equals(15.5, bici2.peso())
		assert.that(bici2.tieneLuz())
		assert.equals(2, bici2.accesriosLivianos())

	}


	test "Bici #3"{

		morral.largo(6)
		morral.ojoDeGato(false)
		var bici3= new Bicicleta(rodado=20, largo=90, marca= "Legnano", accesorios=[morral])

		assert.equals(65, bici3.altura())
		assert.equals(22, bici3.velocidad())
		assert.equals(2, bici3.carga())
		assert.equals(11.2, bici3.peso())
		assert.notThat(bici3.tieneLuz())
		assert.equals(0, bici3.accesriosLivianos())

	}



}