import bicis.*
import depositos.*
import accesorios.*

describe "Test de Depósito"{
	test "Test de metodos de Depósito"{
		var bici1= new Bicicleta(rodado=28, largo=150, marca= "Olmo", accesorios=[farolito])

		const canasto2= new Canasto(volumen=8)
		const morral2= new Morral(largo=21 , ojoDeGato= true)
		var bici2= new Bicicleta(rodado=26, largo=110, marca= "Legnano", accesorios=[farolito,canasto2,morral2])
		

		const morral3= new Morral(largo=6 , ojoDeGato= false)
		var bici3= new Bicicleta(rodado=20, largo=90, marca= "Legnano", accesorios=[morral3])
		
		
        var bici4 = new Bicicleta(rodado=26, largo=140, marca= "Olmo", accesorios=[farolito])


		var depo= new Deposito (deposito=[bici1,bici2, bici3])

		assert.equals([bici1, bici2], depo.bicisRapidas())
		assert.equals(["Legnano", "Olmo"], depo.marca())
		assert.notThat(depo.esNocturno())
		assert.that(depo.tieneBiciParaCarga(10))
		assert.notThat(depo.tieneBiciParaCarga(50))
		
		assert.equals([bici1], depo.bicisCompanierasDe(bici4))
		
		
		var bici5= new Bicicleta(rodado=20, largo=180, marca= "Legnano", accesorios=[farolito])
		const canasto6= new Canasto(volumen=20)
		var bici6= new Bicicleta(rodado=20, largo=190, marca= "Legnano", accesorios=[canasto6])
		
	
		var depo1= new Deposito (deposito=[bici5, bici6])
		
		assert.equals(40 , depo1.cargaTotalBiciLarga())
		
		
		// Bicis sin accesrios 
		
		var bici7= new Bicicleta(rodado=20, largo=180, marca= "Legnano", accesorios=[farolito])
		var bici8= new Bicicleta(rodado=20, largo=190, marca= "Olmo", accesorios=[])
		var bici9= new Bicicleta(rodado=20, largo=190, marca= "Olmo", accesorios=[])
		var depo3= new Deposito (deposito=[bici7, bici8,bici9])
		
		assert.equals(2, depo3.bicisSinAccesrios())
		
		// DESAFIOS
		
		assert.that(depo3.hayCompaneras())
		
		var bici10= new Bicicleta(rodado=20, largo=180, marca= "Legnano", accesorios=[])
		var bici11= new Bicicleta(rodado=20, largo=190, marca= "Olmo", accesorios=[farolito])
		var bici12= new Bicicleta(rodado=23, largo=190, marca= "Olmo", accesorios=[farolito])
		var depo4= new Deposito (deposito=[bici10, bici11,bici12])
		
		assert.that(depo4.seHizoLaLuz())

	}


} 